<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico" />
    <title>Investasi Urun Dana Potensi Untung Maksimal</title>
    <meta name="description" content="Investasi Securities Crowdfunding Pertama Berbasis ESG di Indonesia Terpercaya dan berizin OJK dengan potensi keuntungan 15% per tahun" />
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:standard" />
    <link rel="canonical" href="https://danamart.id/campaign/investasi-urun-dana-potensi-untung-maksimal.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="campaign" />
    <meta property="og:title" content="Investasi Urun Dana Potensi Untung Maksimal" />
    <meta property="og:description" content="Investasi Securities Crowdfunding Pertama Berbasis ESG di Indonesia Terpercaya dan berizin OJK dengan potensi keuntungan 15% per tahun" />
    <meta property="og:url" content="https://danamart.id/campaign/investasi-urun-dana-potensi-untung-maksimal.html" />
    <meta property="og:site_name" content="Danamart" />
    <meta property="article:section" content="Investasi" />
    <meta property="og:updated_time" content="2023-08-28T03:58:35+00:00" />
    <meta property="og:image" content="https://danamart.id/blog/wp-content/uploads/2023/06/Banner-Perubahan-Blog-Give-Away-Coldplay.jpg" />
    <meta property="og:image:secure_url" content="https://danamart.id/blog/wp-content/uploads/2023/06/Banner-Perubahan-Blog-Give-Away-Coldplay.jpg" />
    <meta property="og:image:width" content="1240" />
    <meta property="og:image:height" content="720" />
    <meta property="og:image:alt" content="Investasi Securities Crowdfunding Pertama Berbasis ESG di Indonesia Terpercaya dan berizin OJK dengan potensi keuntungan 15% per tahun" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="article:published_time" content="2023-08-28T04:34:44+00:00" />
    <meta property="article:modified_time" content="2023-08-28T03:58:35+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Investasi Securities Crowdfunding Pertama Berbasis ESG di Indonesia Terpercaya dan berizin OJK dengan potensi keuntungan 15% per tahun" />
    <meta name="twitter:description" content="Investasi Securities Crowdfunding Pertama Berbasis ESG di Indonesia Terpercaya dan berizin OJK dengan potensi keuntungan 15% per tahun" />
    <meta name="twitter:image" content="https://danamart.id/blog/wp-content/uploads/2023/06/Banner-Perubahan-Blog-Give-Away-Coldplay.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Admin" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="2 minutes" />
  <meta http-equiv="refresh" content="2; url=investasi-urun-dana-potensi-untung-maksimal.html"><script defer src="home.aa0e91b8292037570436.js"></script></head>
  <body>
    <div id="first-loader" style="position: fixed; left: 0; right: 0; top: 0; bottom: 0; background-color: white; z-index: 50; display: flex; justify-content: center; align-items: center">
      <img src="./static/danamart.png" alt="danamart.png" class="animate-bounce object-contain" style="width: 2.75rem" />
    </div>

    <nav id="navbar" class="fixed left-0 right-0 top-0 bg-white z-40 py-3 px-5 shadow-lg"></nav>

    <!-- section 1 - hero -->
    <section class="mx-5 pt-24 pb-10">
      <p class="text-base text-center mb-1">Sampai Kapan Mau Kerja Keras Terus?</p>
      <h3 class="font-bold text-2xl capitalize text-center text-secondary mb-3">
        Jangan Hanya Kamu <br />
        yang Kerja Keras,<br />Uangmu Harus Bisa <br />
        Kerja Lebih Keras
      </h3>
      <p class="text-base text-center mb-1">
        Melalui Investasi dengan <br />
        potensi keuntungan
      </p>
      <div class="flex justify-center" data-aos="zoom-in" data-aos-delay="500" data-aos-mirror="true">
        <h3 class="flex text-7xl text-center font-bold text-secondary">
          <span>15</span>
          <span class="flex flex-col">
            <span class="font-semibold text-5xl">%</span>
            <small class="text-xs">Per tahun</small>
          </span>
        </h3>
      </div>
    </section>
    <div style="overflow-x: hidden" class="mb-10">
      <img src="./static/hero-1.svg" class="w-full object-contain" alt="hero-1.png" data-aos="fade-left" data-aos-delay="500" data-aos-mirror="true" />
    </div>

    <!-- section 2 - estimator -->
    <section class="mx-5 mb-10">
      <h3 class="font-bold text-secondary text-center mb-5" data-aos="fade-in" data-aos-duration="1000">Hitung Keuntungan dan Jamin Masa Depanmu Sekarang!</h3>

      <h3 class="text-primary font-bold text-center">Simulasi Investasi</h3>
      <p class="text-xs text-center mb-3">Jika kamu berinvestasi sejumlah</p>

      <div class="grid grid-cols-3 gap-3 mb-4">
        <div class="input-wrapper flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-1" type="radio" name="investment_amount" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_amount_LP" value="100000" />
          <label for="bordered-checkbox-1" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">Rp100.000</label>
        </div>
        <div class="input-wrapper flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-2" type="radio" name="investment_amount" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_amount_LP" value="300000" />
          <label for="bordered-checkbox-2" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">Rp300.000</label>
        </div>
        <div class="input-wrapper flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-3" type="radio" name="investment_amount" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_amount_LP" value="500000" />
          <label for="bordered-checkbox-3" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">Rp500.000</label>
        </div>
        <div class="input-wrapper flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-4" type="radio" name="investment_amount" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_amount_LP" value="1000000" />
          <label for="bordered-checkbox-4" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">Rp1.000.000</label>
        </div>
        <div class="input-wrapper flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-5" type="radio" name="investment_amount" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_amount_LP" value="3000000" />
          <label for="bordered-checkbox-5" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">Rp3.000.000</label>
        </div>
        <div class="input-wrapper flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-6" type="radio" name="investment_amount" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_amount_LP" value="5000000" />
          <label for="bordered-checkbox-6" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">Rp5.000.000</label>
        </div>
      </div>

      <h4 id="invest-show" class="text-primary text-center font-bold mb-5">Rp0</h4>

      <p class="text-xs font-semibold text-center mb-3">Dengan jangka waktu</p>
      <div class="grid grid-cols-3 gap-3 mb-5">
        <div class="input-wrapper-solid flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-7" type="radio" name="time_period" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_tenor_LP" value="3-mounth" />
          <label for="bordered-checkbox-7" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">3 Bulan</label>
        </div>
        <div class="input-wrapper-solid flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-8" type="radio" name="time_period" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_tenor_LP" value="6-mounth" />
          <label for="bordered-checkbox-8" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">6 Bulan</label>
        </div>
        <div class="input-wrapper-solid flex items-center text-center rounded-full border border-transparent opacity-70 bg-slate-100">
          <input id="bordered-checkbox-9" type="radio" name="time_period" class="h-5 w-5 rounded border-gray-300 bg-gray-100 text-blue-600 focus:ring-0 hidden Simulate_tenor_LP" value="12-mounth" />
          <label for="bordered-checkbox-9" class="ml-2 w-full py-2 text-xs font-semibold cursor-pointer">12 Bulan</label>
        </div>
      </div>

      <button id="submit-estimator" class="block bg-gradient text-white px-6 font-bold py-3 text-sm rounded-full mx-auto hover:opacity-80 duration-300 disabled:opacity-60 Final_simulate_LP" disabled>Potensi Keuntunganmu</button>
    </section>

    <!-- section 3 - result estimator -->
    <div id="estimator-wrapper" class="my-10 mx-5 animate__animated animate__fadeInUp hidden">
      <div class="text-center mb-10">
        <h4 class="text-primary leading-8 text-sm">Imbal Hasil per bulan: <b id="imbal-hasil-perbulan"></b></h4>
        <h4 class="text-primary leading-8 text-sm">Total Imbal Hasil: <b id="total-imbal-hasil"></b></h4>
        <h4 class="text-primary leading-8 text-sm">Total Modal + Imbal Hasil: <b id="total-modal-imbal-hasil"></b></h4>
        <p class="text-xs mt-3">*Belum termasuk pajak dan biaya layanan</p>
      </div>

      <div class="bar mb-10">
        <h3 class="font-bold text-secondary text-center mb-5 w-4/5 mx-auto" data-aos="fade-in" data-aos-duration="1000">Keuntungan dibanding Instrumen Investasi Lain</h3>

        <!-- bar 1 -->
        <div class="grid grid-cols-2 border rounded-lg text-xs md:text-sm">
          <div class="border-r relative p-3 rounded-l-lg">
            <h3 class="font-semibold flex items-center gap-2">
              EBU Danamart
              <span class="text-xxs">
                <i class="fa-solid fa-caret-up ms-1"></i>
                <span id="ebu-percent"></span>
              </span>
            </h3>
          </div>
          <div class="text-center border-l relative p-3 rounded-r-lg z-10">
            <h3 id="ebu-amount" class="font-semibold text-secondary"></h3>
            <div id="ebu-bar" class="absolute top-0 left-0 bottom-0 duration-300 bg-primary rounded-r-lg" style="z-index: -1"></div>
          </div>
        </div>
        <!-- bar 2 -->
        <div class="grid grid-cols-2 border rounded-lg text-xs md:text-sm">
          <div class="border-r relative p-3 rounded-l-lg">
            <h3 class="font-semibold flex items-center gap-2">
              Deposito
              <span class="text-xxs">
                <i class="fa-solid fa-caret-up ms-1"></i>
                <span id="deposito-percent"></span>
              </span>
            </h3>
          </div>
          <div class="text-center border-l relative p-3 rounded-r-lg z-10">
            <h3 id="deposito-amount" class="font-semibold text-secondary"></h3>
            <div id="deposito-bar" class="absolute top-0 left-0 bottom-0 duration-300 bg-blue-900 rounded-r-lg" style="z-index: -1"></div>
          </div>
        </div>
        <!-- bar 3 -->
        <div class="grid grid-cols-2 border rounded-lg text-xs md:text-sm">
          <div class="border-r relative p-3 rounded-l-lg">
            <h3 class="font-semibold flex items-center gap-2 text-secondary">
              Reksadana
              <span class="text-xxs">
                <i id="reksadana-icon" class="fa-solid fa-caret-up ms-1"></i>
                <span id="reksadana-percent"></span>
              </span>
            </h3>
            <div id="reksadana-bar-minus" class="absolute top-0 right-0 bottom-0 duration-300 bg-red-600 rounded-l-lg" style="z-index: -1"></div>
          </div>
          <div class="text-center border-l relative p-3 rounded-r-lg z-10">
            <h3 id="reksadana-amount" class="font-semibold text-secondary"></h3>
            <div id="reksadana-bar" class="absolute top-0 left-0 bottom-0 duration-300 bg-blue-900 rounded-r-lg" style="z-index: -1"></div>
          </div>
        </div>
        <!-- bar 4 -->
        <div class="grid grid-cols-2 border rounded-lg text-xs md:text-sm">
          <div class="border-r relative p-3 rounded-l-lg">
            <h3 class="font-semibold flex items-center gap-2 text-secondary">
              Saham
              <span class="text-xxs">
                <i id="saham-icon" class="fa-solid fa-caret-up ms-1"></i>
                <span id="saham-percent"></span>
              </span>
            </h3>
            <div id="saham-bar-minus" class="absolute top-0 right-0 bottom-0 duration-300 bg-red-600 rounded-l-lg" style="z-index: -1"></div>
          </div>
          <div class="text-center border-l relative p-3 rounded-r-lg z-10">
            <h3 id="saham-amount" class="font-semibold text-secondary"></h3>
            <div id="saham-bar" class="absolute top-0 left-0 bottom-0 duration-300 bg-blue-900 rounded-r-lg" style="z-index: -1"></div>
          </div>
        </div>
        <!-- bar 5 -->
        <div class="grid grid-cols-2 border rounded-lg text-xs md:text-sm">
          <div class="border-r relative p-3 rounded-l-lg">
            <h3 class="font-semibold flex items-center gap-2 text-secondary">
              Obligasi
              <span class="text-xxs">
                <i class="fa-solid fa-caret-up ms-1"></i>
                <span id="obligasi-percent"></span>
              </span>
            </h3>
          </div>
          <div class="text-center border-l relative p-3 rounded-r-lg z-10">
            <h3 id="obligasi-amount" class="font-semibold text-secondary"></h3>
            <div id="obligasi-bar" class="absolute top-0 left-0 bottom-0 duration-300 bg-blue-900 rounded-r-lg" style="z-index: -1"></div>
          </div>
        </div>
        <!-- bar 6 -->
        <div class="grid grid-cols-2 border rounded-lg text-xs md:text-sm">
          <div class="border-r relative p-3 rounded-l-lg">
            <h3 class="font-semibold flex items-center gap-2 text-secondary">
              Emas
              <span class="text-xxs">
                <i class="fa-solid fa-caret-up ms-1"></i>
                <span id="emas-percent"></span>
              </span>
            </h3>
          </div>
          <div class="text-center border-l relative p-3 rounded-r-lg z-10">
            <h3 id="emas-amount" class="font-semibold text-secondary"></h3>
            <div id="emas-bar" class="absolute top-0 left-0 bottom-0 duration-300 bg-blue-900 rounded-r-lg" style="z-index: -1"></div>
          </div>
        </div>
        <p class="text-xs mt-3">*Keuntungan Berdasarkan Performa 1 tahun kebelakang</p>
      </div>

      <div class="text-center mb-10">
        <!-- <h3 class="font-bold text-secondary text-center" data-aos="fade-in" data-aos-duration="1000">Potensi Keuntungan Total Imbal Hasilmu</h3> -->
        <h3 class="mb-5 w-4/5 mx-auto font-bold">Jika imbal hasilmu terus menerus di investasikan pada EBU Danamart sebesar 15% per tahun</h3>

        <!-- chart -->
        <section class="relative hidden">
          <div class="grid grid-cols-2 shadow rounded-xl w-full md:w-7/12 border mx-auto relative md:absolute top-0 left-0 right-0">
            <div class="col-start-1 col-span-2 text-xs font-bold p-3">Jangka Waktu <span id="period-value" class="text-primary"></span></div>
            <div class="col-start-1 col-span-2 text-xs border-t p-3 font-semibold"><i class="fa-solid fa-circle fa-xs text-primary"></i> Potensi Keuntungan <br /><b id="potent-value" class="text-primary"></b></div>
          </div>

          <div id="chart"></div>
        </section>

        <!-- table -->
        <div class="overflow-x-auto">
          <table class="table">
            <thead class="text-primary">
              <tr>
                <th>Jangka waktu</th>
                <th>Potensi Keuntungan</th>
              </tr>
            </thead>
            <tbody id="table-potensi"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- section 4 - offer/list project -->
    <section class="splide mb-24 mx-5" aria-label="Splide Basic HTML Example">
      <h4 id="title-pilihan-proyek" class="text-center text-xl font-bold mb-3" data-aos="fade-in" data-aos-duration="1500">Pilihan Proyek</h4>
      <div class="splide__track mb-4">
        <ul id="list-project" class="splide__list">
          <div class="item relative text-white">
            <img src="./static/example-project.png" alt="example-project.png" class="block mx-auto object-contain rounded-lg w-full aspect-video" />
            <div class="flex flex-col absolute left-0 bottom-0 top-0 right-0 z-40 p-6 invisible">
              <h4 class="font-bold w-11/12 text-lg md:text-xl">Proyek Pengadaan Botol Plastik</h4>
              <div class="flex mb-2 mt-auto">
                <h3 class="flex text-5xl md:text-7xl text-center font-bold text-white">
                  <span>15</span>
                  <span class="flex flex-col">
                    <span class="font-semibold text-3xl md:text-5xl">%</span>
                    <small class="text-xxs md:text-xs">Per tahun</small>
                  </span>
                </h3>
              </div>
              <h6 class="text-xs md:text-sm">Jenis: Obligasi</h6>
              <h6 class="text-xs md:text-sm capitalize">Tenor: 6 Bulan</h6>
            </div>
            <!-- <a href="javascript:" class="absolute right-8 bottom-5 bg-gradient px-5 py-2 font-semibold border- rounded-full text-sm cursor-pointer z-40 hover:opacity-80 duration-300">Invest Sekarang</a> -->
          </div>
        </ul>
      </div>
      <div class="flex justify-center absolute w-full">
        <a id="cta-invest-project" href="#" class="bg-gradient text-white px-5 py-2 mx-auto font-semibold border- rounded-full text-sm z-20 hover:opacity-80 duration-300 Interested_LP">Invest Sekarang</a>
      </div>
    </section>

    <!-- section 5 - testimony -->
    <section class="mx-2 mb-10">
      <h3 class="font-bold text-secondary text-center mb-5" data-aos="fade-in" data-aos-duration="1500">Banyak Orang Telah Membuktikan</h3>

      <div class="grid grid-cols-2 gap-3 py-2">
        <div class="flex flex-col items-center text-center shadow-lg p-2 rounded-lg" data-aos="fade-down" data-aos-delay="50">
          <img src="./static/testi-1.png" class="w-10 rounded-full mb-1 aspect-square object-contain" alt="Siti Maimunah" />
          <h5 class="font-bold text-xs">Siti Maimunah</h5>
          <h6 class="italic text-xxs mb-2">Mahasiswi & Karyawan Swasta</h6>
          <p class="text-xxs">Pelayanannya jempolan dan platformnya mudah digunakan</p>
        </div>
        <div class="flex flex-col items-center text-center shadow-lg p-2 rounded-lg" data-aos="fade-down" data-aos-delay="250">
          <img src="./static/testi-2.png" class="w-10 rounded-full mb-1 aspect-square object-contain bg-black" alt="Andri Dwiko" />
          <h5 class="font-bold text-xs">Andri Dwiko</h5>
          <h6 class="italic text-xxs mb-2">Pemilik Usaha</h6>
          <p class="text-xxs">Sebagai investor pemula, layanannya sangat memudahkan dalam meraih passive income</p>
        </div>
        <div class="flex flex-col items-center text-center shadow-lg p-2 rounded-lg" data-aos="fade-up" data-aos-delay="450">
          <img src="./static/testi-3.png" class="w-10 rounded-full mb-1 aspect-square object-contain" alt="Cindera Hegawan" />
          <h5 class="font-bold text-xs">Cindera Hegawan</h5>
          <h6 class="italic text-xxs mb-2">Karyawan Swasta</h6>
          <p class="text-xxs">Danamart terbukti memberikan imbal hasil tinggi</p>
        </div>
        <div class="flex flex-col items-center text-center shadow-lg p-2 rounded-lg" data-aos="fade-up" data-aos-delay="650">
          <img src="./static/testi-4.png" class="w-10 rounded-full mb-1 aspect-square object-contain" alt="Elang Hardifal" style="background-color: #fbfbfa" />
          <h5 class="font-bold text-xs">Elang Hardifal</h5>
          <h6 class="italic text-xxs mb-2">Karyawan Swasta</h6>
          <p class="text-xxs">Saya sangat merasa dimudahkan dalam proses investasi dengan layanan yang tanggap</p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer grid-flow-col grid-rows-2 gap-3 p-5 bg-white mb-20">
      <div>
        <span class="footer-title opacity-70 capitalize text-xs">PT. Dana Aguna Nusantara</span>
        <a href="https://goo.gl/maps/LAxbT9XTwz5c1mqu8" target="_blank" class="link link-hover text-xs Consider_LP"
          >Citylofts Sudirman 2216 <br />
          Jl Mas Mansyur 121<br />
          Jakarta Pusat 10250 <br />
          Indonesia</a
        >
      </div>
      <div>
        <span class="footer-title opacity-70 capitalize text-xs"></span>
        <a href="tel:021-2555-6719" target="_blank" class="link link-hover text-xs Consider_LP">Phone : (+62) 21-25556719</a>
        <a href="mailto:halo@danamart.id" target="_blank" class="link link-hover text-xs Consider_LP">Email : halo@danamart.id</a>
        <span class="mt-6">
          <span class="footer-title opacity-70 font-semibold capitalize text-xs mb-2 block">Follow, like, and subscribe </span>
          <span class="flex gap-3">
            <a href="https://web.facebook.com/danamartid" target="_blank" class="link link-hover text-xs Consider_LP"><img src="./static/fb.png" class="w-5 rounded-full outline outline-offset-2 outline-2 outline-secondary hover:scale-105 active:opacity-80 duration-150" alt="fb.png" /></a>
            <a href="https://www.instagram.com/danamartid/" target="_blank" class="link link-hover text-xs Consider_LP"><img src="./static/ig.png" class="w-5 rounded-full outline outline-offset-2 outline-2 outline-secondary hover:scale-105 active:opacity-80 duration-150" alt="ig.png" /></a>
            <a href="https://www.linkedin.com/company/dana-aguna-nusantara-pt/" target="_blank" class="link link-hover text-xs Consider_LP"
              ><img src="./static/linkedin.png" class="w-5 rounded-full outline outline-offset-2 outline-2 outline-secondary hover:scale-105 active:opacity-80 duration-150" alt="linkedin.png"
            /></a>
            <a href="https://www.youtube.com/channel/UC4sqyHusrp265aP1h7TpyQQ" target="_blank" class="link link-hover text-xs"><img src="./static/yt.png" class="w-5 rounded-full outline outline-offset-2 outline-2 outline-secondary hover:scale-105 active:opacity-80 duration-150" alt="yt.png" /></a>
          </span>
        </span>
      </div>
      <div>
        <span class="footer-title opacity-70 capitalize text-xs">Platform Resmi & Terpercaya</span>
        <a href="https://www.certipedia.com/quality_marks/9000012841?locale=en&qm_locale=en#" target="_blank" class="link link-hover text-xs Consider_LP">Bersertifikat <img src="./static/iso.png" class="object-contain inline w-4" alt="iso.png" /></a>
        <a href="https://aludi.id/index.php/core_home/selengkapnya_anggota" target="_blank" class="link link-hover text-xs Consider_LP">Anggota <img src="./static/aludi.png" class="object-contain inline w-11" alt="iso.png" /></a>
      </div>
      <div>
        <span class="footer-title opacity-70 capitalize text-xs">Pages</span>
        <a href="https://danamart.id/" target="_blank" class="link link-hover text-xs Consider_LP">Beranda</a>
        <a href="https://danamart.id/blog/giveaway-tiket-coldplay-danamart/" target="_blank" class="link link-hover text-xs Consider_LP">Undian Coldplay</a>
        <a href="https://danamart.id/blog/investasi-online-menguntungkan-dengan-program-referal-danamart/" target="_blank" class="link link-hover text-xs Consider_LP">Program Referral</a>
        <a href="https://omah.biz/" target="_blank" class="link link-hover text-xs Consider_LP">Omah Biznis</a>
        <a href="https://danamart.id/kontak.html" target="_blank" class="link link-hover text-xs Consider_LP">Hubungi Kami</a>
      </div>
    </footer>

    <!-- section 6 - after footer -->
    <section class="h-20 bg-secondary flex p-5 justify-between items-center fixed bottom-0 left-0 right-0 mx-auto z-40" style="max-width: 480px">
      <p class="text-xxs md:text-xs text-white flex-none">
        Dapatkan 1 tambahan Kupon undian <br />
        <b>Coldplay CAT 3</b> + Kursus GRATIS dari Omah <br />
        Biznis dengan hanya 10 investor/hari!
      </p>
      <button id="invest-footer" class="bg-gradient px-5 md:px-10 py-2 font-semibold rounded-full text-sm cursor-pointer hover:opacity-80 duration-300 text-white Interested_Colplay_LP">Investasi</button>
    </section>
  </body>
</html>
